GITHUB_ID=Iv1.1294f2db83d9bcae
GITHUB_SECRET=a4fc9fc254716d95e4f4cd0254c866a150bd441b
SECRET=BogorIndonesia
NEXTAUTH_SECRET=BogorIndonesia
API_URL=https://kf.data.sahabatgolkar.com
NEXTAUTH_URL=http://localhost:3000